<!DOCTYPE html>
<html lang="en">
 <head>
  <title>The Audiophile Cabinet</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="StyleFP23.css">
  </head>
  <body>
    <div id="wrapper">
    <header><h1>The Audiophile Cabinet</h1></header>
    
    <nav>
    <a href="homefp.html">Home</a>&nbsp;
      <a href="rapfp.html">Rap</a>&nbsp;
      <a href="popfp.html">Pop</a>&nbsp;
      <a href="rnbfp.html">Rhythm & Blues</a>
    </nav>
  <div class="artistname">  
    <h3>Sampha</h3>
           <hr>
    </div>
      
       <div class="discog">
   <div class="trackotwtitle">
     TRACK OF THE WEEK:
    <div class="trackotwname"> Only - Sampha
     
      <hr>
      <div class="top3tracks">Top Three Tracks:
        
        <div class="listtrack">
          <ol>
          <li>Plastic 100&deg;C</li>
          <li>Blood On Me</li>
          <li>Incomplete Kisses</li>
        </ol>
    </div>
    </div>
    </div>
    </div>
    </div>
        
  <div class="artistpicRnb">
    <img src="https://media.pitchfork.com/photos/5929f516c0084474cd0c58fd/master/pass/1d6d81bf.jpg" alt="picture of Sampha">
        </div>
    
   
    
  
     <div class="commentbox">
       <h2>MAILING LIST:</h2>
      Would you like to subscribe to our mailing list?
       <br>
    <input type="radio" name="yes" id="yes" value="yes">Yes
       <br>
       <input type="radio" name="no" id="no" value="no">
    No
       <br>
      Select the genre(s) you would like to read about:
    <br>
    <input type="checkbox" name="Rap" id="Rap" value="yes">
    Rap
    <br>
    <input type="checkbox" name="Pop" id="Pop" value="yes">
    Pop
    <br>
    <input type="checkbox" name="R&B" id="R&B" value="yes">
    R&B<br>
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
      </div>
    
    <div class="artistbio">  
      <p>Sampha's artful and emotive mix of R&B, pop, and electronic music isn't easily categorizable, and is further distinguished by a heartfelt vocal style that tends to sound as if it's on the brink of choking back tears. The artist established himself as a valued remixer and studio collaborator sought by emergent underground talents and mainstream stars alike, including SBTRKT, Jessie Ware, Drake, Beyoncé, and Kanye West. Process, his 2017 full-length debut, went Top Ten in his native U.K. and won the Mercury Prize. Following its release, Sampha humbly continued to assist a similarly vast range of artists, including Florence + the Machine, Alicia Keys, Actress, and Kendrick Lamar, most remarkably contributing to the latter's Grammy-winning Mr. Morale & The Big Steppers. Lahai, the brighter and broader follow-up to Process, landed in 2023 with Sampha's introspective lyrics coalescing with inspirations such as his grandfather, fatherhood, time travel, and Afrofuturism.
      <a href="https://www.allmusic.com/artist/sampha-mn0002390944#biography">Courtesy of AllMusic.com</a>  </p>
    </div>
    <footer> Copyright &copy; 2023 S.E.Williams
    </footer>
    </div>
  </body>